:root {
  --bs-primary-rgb: 52, 147, 243;
}

body {
  background: #17212b;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.cursor-pointer {
  cursor: pointer;
}

.user-select-none {
  user-select: none;
}

.menu {
  background: #1e2a35;
}

.menu .item {
  padding: 10px;
  color: #78797E;
  text-align: center;
  font-size: small;
  cursor: pointer;
  position: relative;
}

.menu .item .icon {
  padding: 0 10px;
  border-radius: 50px;
  display: inline-block;
}

.menu .item .icon svg {
  width: 24px;
  height: 24px;
}

.menu .item.active {
  color: #6ab3f3;
}

.menu .item.active .icon {
  background-color: #25303A;
  color: #6ab3f3;
}

.card {
  --bs-card-bg: #232e3c;
  --bs-card-border-radius: .75rem;
  --bs-card-border-color: transparent;
}

.card-2 {
  --bs-card-bg: #293441;
}

.bg-card {
  background-color: #232e3c;
}

.bg-card-2 {
  background-color: #293441;
}

.btn {
  --bs-btn-border-radius: .5rem;
  --bs-btn-padding-x: 1.5rem;
  font-weight: 500;
}

.panel-bottom {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  opacity: 0;
  background-color: rgba(106, 179, 243, 0.25);
  transition: all 0.1s;
}

.panel-bottom.active {
  opacity: 1;
  backdrop-filter: blur(4px);
}

.panel-bottom .panel-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .75;
  max-height: 0;
  margin: 0 auto;
  background-color: #232e3c;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  transition: all .5s;
}

.panel-bottom.active .panel-content {
  max-height: calc(100vh - 120px);
  opacity: 1;
}

.transition {
  transition: all 0.2s;
}

.small-10 {
  font-size: 10px;
}

.small-12 {
  font-size: 12px;
}